~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Team VIAQom:
Members: Ahnaf Kazi, Isaac Jon, Qian Zhou, Vincent Chi
Project Manager: Qian Zhou
Period 7
------------------------------------------------------------------------------------------------------------------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
    
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vincentC -- 14:25 2019-05-08
--------------------------------------------------------------
Devlog has been beautified.
Initial groundwork is laid out.

==============================================================

(Work off this template!) topherM -- 1999-12-31 23:59
--------------------------------------------------------------


==============================================================


--------------------------------------------------------------


==============================================================


--------------------------------------------------------------


==============================================================


--------------------------------------------------------------


==============================================================
