~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Team VIAQom:
Members: Ahnaf Kazi, Isaac Jon, Qian Zhou, Vincent Chi
Project Manager: Qian Zhou
Period 7
------------------------------------------------------------------------------------------------------------------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


(Work off this template!) topherM -- 1999-12-31 23:59
--------------------------------------------------------------

==============================================================

vincentC -- 14:25 2019-05-08
--------------------------------------------------------------
Devlog has been beautified.
Initial groundwork is laid out (base templates).
Corrections for said groundwork in progress.
==============================================================

all -- 21:00 2019-05-12
--------------------------------------------------------------
change design.pdf to reflect criticism, namely:
       added a flexible work schedule/timeline
       added details regarding potential upgrades and what levels may correspond to
       added a component list
==============================================================

isaacJ -- 13:16 2019-05-13
--------------------------------------------------------------
Added database functions for registering users
==============================================================

ahnafK -- 12:58 2019-5-13
--------------------------------------------------------------
Tiny devlog change
started on the game part from dvd project basis
==============================================================

vincentC -- 13:00 2019-05-13
--------------------------------------------------------------
More groundwork is posted (login, register).
Initial page now runs.
Corrections for said groundwork in progress.
==============================================================

vincentC -- 13:00 2019-05-14
--------------------------------------------------------------
More groundwork is posted (landing page).
Corrections for said groundwork mostly completed.
Discussions with database matters.
==============================================================

ahnafK -- 13:21 2019-05-14
--------------------------------------------------------------
ball moving and velocity change on click
==============================================================

qianZ -- 21:50 2019-05-14
--------------------------------------------------------------
potential function for grid generation and movement
==============================================================

ahanfK -- 13:08 2019-05-16
--------------------------------------------------------------
bounce off bricks
vanish bricks
fixed issue of multiple hits in one detected
created an issue with insidedness
==============================================================

vincentC -- 14:21 2019-05-16
--------------------------------------------------------------
Stylish upgrades.
More styling to come.
==============================================================

isaacJ -- 2019-05-17 13:20
--------------------------------------------------------------
Started upgrades in database.py
==============================================================

ahnafK -- 2019-05-17 13:20
--------------------------------------------------------------
attempted to fix insidedness
==============================================================

qianZ -- 2019-05-18 00:14
--------------------------------------------------------------
try to make reflection work
=======


(Work off this template!) topherM -- 1999-12-31 23:59
--------------------------------------------------------------

==============================================================

(Work off this template!) topherM -- 1999-12-31 23:59
--------------------------------------------------------------

==============================================================

(Work off this template!) topherM -- 1999-12-31 23:59
--------------------------------------------------------------

==============================================================
