~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Team VIAQom:
Members: Ahnaf Kazi, Isaac Jon, Qian Zhou, Vincent Chi
Project Manager: Qian Zhou
Period 7
------------------------------------------------------------------------------------------------------------------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
    
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


vincentC -- 14:25 2019-05-08
--------------------------------------------------------------
Devlog has been beautified.
Initial groundwork is laid out.
==============================================================
all -- 21:00 2019-05-12
--------------------------------------------------------------
change design.pdf to reflect criticism, namely:
       added a flexible work schedule/timeline
       added details regarding potential upgrades and what levels may correspond to
       added a component list
==============================================================
(Work off this template!) topherM -- 1999-12-31 23:59
--------------------------------------------------------------





--------------------------------------------------------------


==============================================================


--------------------------------------------------------------


==============================================================


--------------------------------------------------------------


==============================================================
