~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Team VIAQom:
Members: Ahnaf Kazi, Isaac Jon, Qian Zhou, Vincent Chi
Project Manager: Qian Zhou

Period 7
------------------------------------------------------------------------------------------------------------------------------

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


==============================================================

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================

vincentC -- 14:25 2019-05-08
--------------------------------------------------------------
Devlog has been beautified.
Initial groundwork is laid out (base templates).
Personalization of groundwork in progress.
==============================================================

all -- 14:19 2019-05-09
--------------------------------------------------------------
Discussed with group members on roles/responsibilities.
==============================================================

all -- 14:21 2019-05-10
--------------------------------------------------------------
More ideation fleshing.
==============================================================

all -- 21:00 2019-05-12
--------------------------------------------------------------
change design.pdf to reflect criticism, namely:
       added a flexible work schedule/timeline
       added details regarding potential upgrades and what levels may correspond to
       added a component list
==============================================================

isaacJ -- 13:16 2019-05-13
--------------------------------------------------------------
Added database functions for registering users
==============================================================

ahnafK -- 12:58 2019-5-13
--------------------------------------------------------------
Tiny devlog change
started on the game part from dvd project basis
==============================================================

vincentC -- 13:00 2019-05-13
--------------------------------------------------------------
More groundwork is posted (login, register).
Initial page now runs.
Personilization of groundwork still in progress.
==============================================================

vincentC -- 13:00 2019-05-14
--------------------------------------------------------------
More groundwork is posted (landing page).
Personalization of groundwork mostly completed.
Discussions with database matters.
==============================================================

ahnafK -- 13:21 2019-05-14
--------------------------------------------------------------
ball moving and velocity change on click
==============================================================

qianZ -- 21:50 2019-05-14
--------------------------------------------------------------
potential function for grid generation and movement
==============================================================

all -- 13:00 2019-05-15
--------------------------------------------------------------
Work on templates.
Work on animations.
==============================================================

ahanfK -- 13:08 2019-05-16
--------------------------------------------------------------
bounce off bricks
vanish bricks
fixed issue of multiple hits in one detected
created an issue with insidedness
==============================================================

vincentC -- 14:21 2019-05-16
--------------------------------------------------------------
Stylish upgrades for BUTTONS and website theme.
Work started for more style upgrades.
==============================================================

isaacJ -- 2019-05-17 13:20
--------------------------------------------------------------
Started upgrades in database.py
==============================================================

ahnafK -- 2019-05-17 13:20
--------------------------------------------------------------
attempted to fix insidedness
==============================================================

vincentC -- 14:21 2019-05-17
--------------------------------------------------------------
Stylish renovations for layer template (affects every html file).
==============================================================

qianZ -- 2019-05-18 00:14
--------------------------------------------------------------
try to make reflection work
==============================================================

vincentC -- 13:17 2019-05-20
--------------------------------------------------------------
Progress! :
- Profile groundwork added.
- Landing page work.
- Started work on adding a sidebar for a turn by turn coin
feedback system while playing.
==============================================================

ahnafK -- 2019-05-21 13:16
--------------------------------------------------------------
fixed ball double reversing when hitting 2 blocks at once
==============================================================

isaacJ and vincentC -- 2019-05-21 13:20
--------------------------------------------------------------
Made profile run.
Added store groundwork.
==============================================================

ahnafK -- 2019-05-22 13:20
--------------------------------------------------------------
game on actual page.
changed size of window
random 1 or 2 hp
==============================================================

isaacJ and vincentC -- 2019-05-22 13:20
--------------------------------------------------------------
Added upgrades into store, still need to add purchase button
==============================================================

isaacJ -- 2019-05-22 19:48
--------------------------------------------------------------
Added purchase for upgrades functionality
==============================================================

qianZ -- 2019-05-27 14:30
--------------------------------------------------------------
tried some more features in game2.js:
      made multiple balls possible
      increasing hps of bricks
      range of brick birth hp
still need to connect js with backend and user's choosing in frontend
==============================================================

ahnafK -- 2019-05-30 13:05
--------------------------------------------------------------
trailing balls instead of density
sql error fixed itself with nothing done to it
==============================================================

vincentC and isaacJ -- 2019-05-30 13:18
--------------------------------------------------------------
Added sidebar to landing page.
- Made it fit in a proper place.
==============================================================

qianZ -- 2019-05-30 17:49
--------------------------------------------------------------
rebooted messed up droplet and found errors
(actavia's db python file was helpful)
==============================================================

ahnafK -- 2019-05-31 13:20
--------------------------------------------------------------
started pre version of random commentary
==============================================================

vincentC and isaacJ -- 2019-05-31 13:17
--------------------------------------------------------------
Navbar upgrades (Now tells the user where they are.)
Scenarios.txt added for future coin feedback system.
==============================================================

use this template! -- 2019-05-31 13:17
--------------------------------------------------------------
template
==============================================================

use this template! -- 2019-05-31 13:17
--------------------------------------------------------------
template
==============================================================

use this template! -- 2019-05-31 13:17
--------------------------------------------------------------
template
==============================================================

